language: java
services:
- postgresql
before_install:
- export PGPASSWORD="postgres"
- psql -c "create database invoicify" -U postgres
deploy:
  provider: heroku
  api_key:
    secure: "gnS45Cvjy5TRlJjQmHJR3pNS5b07xQAoIK5EBxydn9Zi0tv2nLMURK6m2sFq0HX7j5MEtMdEs8dHURhJHQjQyd5/+wPQWPoO9w7OPybEhxoFfQlZKCL4Nk39vBlhUViHaAIdm+Ipi9KQV8wp1GnCsysYHLGnwgy8ujlLpQrsTJFz0kQrkO02vqpc/jqTHNX5DcvuSex0qCIctyR3qeXpWwvNdiQaptgAPuPqM9livAYOKnAa+9jJIQPOKG5FgoI9tpdEXxK7Ax5hchPsuLSCBW+o1SohQWR6V7RoGnzSQ93d5NvzOr6BEMG6VYQeFljdSJBnGPSWEQ6R0Z6V92JV1JHa2PXYOy9oHcDqEyLJ3zPxDcTKnvCgCiId0wSKQdOFSpuak9dPOnrqlKiZ2UM2NIEnAMWcm83061xVNxyb+rylUfnii2TTLpXKKKGmstQFs0fRYH9w5QOg7lSLAjWH4kqIULiV83wGl2M1nZs8NQTbjAVVxfp5tAi3w0univCqupEPDVf3bF3i7raWegpX6N7Cnd51eIeO8nXCsUX3ofq+11ZGUQpABXY4XVHwx54l0mW28SNV1xYHUGcWuMNke9OcOVl34KAxc3RnNm/XYGmPEid8+7uMDUc07Zurs/xo8OKj+4tJirdvykJAECFcgi7P/PtAY3xnoC3IlHmy3pU=""
