language: java
services:
- postgresql
before_install:
- export PGPASSWORD="postgres"
- psql -c "create database invoicify" -U postgres
deploy:
  provider: heroku
  app: arcane-hamlet-28521
  api_key:
    secure: e3lxrbPYxt9BmPPJN36jBZUbxVCGaOTuvmn92JIdsRXSkCcjLEOwEFt5QPwGPYTM5Rk8P1NBuwZrR2t8aWEbX5iOhzdlffjh7FxVhLyTNPcOZhQlJlSkkjGX79LUDD45K31VOkkEhkDaVQVKK8OvNeci1YcH6U9S2DeD4aS3imO9KaKna1k5R3ztdfEdz7CrN2ET1Wgv72+N8HK3KQc9Bm4H8BZTH8Mlkk8RKKHxNm0mynRiEXSiB5kcGk2Bo6QL5ra3QseKAB9374HI/Js0F5JnPI0ecYoodaBxR50g+g9gBeIaZlK1OjJfSeMTNE2cM/2TO0oEgMmGh8j0XJDA57r5p/Y/6Qe17D1D+o232AV+prw7ONiaBfGeOTni2MVue4iUJ0G48YE9NYguIKslXEu079k9nLFVxGzwd+KjHH+/Xx2WaGXzOJtXg5cbLv5UO2A+hL/eQQRyiiuRNMdn6j7qDVMLJdanesVVTawZDwuGY0q81iLTLnqinXOpN1B82L8MKSvEyFrAmsEghOj8Xc3h0AYg+pgErpynrNE5yEcESm/cdYebL6+N18y9p5eeWN99dVxxCgbheBeQR2beux/6TawzKX/J3d4aJAUB1wff63pIHSMm8PXwVwCiUq0uOXeeOn+4c6zXutOmlLWWqH/BPY0KKniXczS+M+EhWNI=
