language: java
services:
- postgresql
before_install:
- export PGPASSWORD="postgres"
- psql -c "create database invoicify" -U postgres
deploy:
  provider: heroku
  app: arcane-hamlet-28521
  api_key:
    secure: UhyOwb1WbbBGtg3s66PhGs5E77+PfxOpOOmCHa7hbRgRS2Z8NQ6ofyOufMxh7xdupEz2BPL5MZ/tV9OqGNszL8a6BUngWPjYu6b0nQwiVFLcyFMVmtgPPe440RMVDwbz/BC1RVAlNYq4ZEvt83EbFGQEkJG3271w3nV8kXoCUighmCvL0EqcprCXBO5t+AsBVT6msSj2q2OknIN5QF9L6cISGgPeIHdRoV83NHoUtf3GG+jeOzrD9ba5NNSLyY4UQmR12xbOXA/9NthkrxLQfHwDWn5cqI5x1yPOLUewI5EaiIG5eoGWYVFxa/FqK/MOQzdonCio17EqdcYxH7VdIGwAjTFLgaiDlidhYIZPSMEAO4JCwB71ctj5+xSpN7xMOt84WgO5aQai/YDTr3B+VjQ7HENAMxEVbp7YJGsXmlUufFikPMnWVrfU910Uw3GuHwxg7QUe9mWDKHTgg9/sY+LfkdY6Ydkf5gceBZsQ0e2ylqemu9mJHc45FDWHJXlCJuynpyYYBr512A/rwYuf6oI5/wZ+QTX2A5HHV9tdX+jR2buUWsp1n5C4tIBhJTfDYmY7A7KyXozyxOJfAT7M1UW7iqpjjv5fazhgZIQfGf/vT6lH89T6ufW4QJR2RKfnEYDvreCas5v6jt7QxdvAhrzN9tSdgFEpd6khM5ssIPA=
